{
    "name": "portfolio",
    "version": "1.0.0",
    "scripts": {
        "start": "node server/index.js",
        "client": "npm start --prefix portfolio",
        "server": "nodemon server/index.js",
        "build": "npm run build-client && npm run build-server",
        "build-client": "npm run build --prefix portfolio",
        "build-server": "echo 'Server build complete!'"
    },
    "dependencies": {
        "firebase": "^11.0.2"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}
